MONGODB_URI=mongodb+srv://vikaspatel:LfpHHYzXG4lYxJKr@hardi.poimrb0.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=Partly_Sunny
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=eCCStXdImDL288ymNla9Xbxza0UklCZdAkIWzeLlXso=